RABBITMQ_DEFAULT_USER=mqadmin
RABBITMQ_DEFAULT_PASS=Admin123XX_
RABBITMQ_HOST=rabbitmq
RABBITMQ_API_HOST=rabbitmq

DATABASE_NAME=db_pub_sub
DATABASE_USERNAME=pub_sub_user
DATABASE_PASSWORD=pub_sub_password
DATABASE_HOST=postgres
DATABASE_PORT=5432